---
layout: base.njk
title: Blogroll
description: Blogs & other Websites I recommend to read
---

<main id="content">
  <h1>Blogroll</h1>
  <p>
    These are not all the websites in my feed reader, but the ones I really
    recommend to read.
  </p>
  <h2>Blogs</h2>
  <ul>
    <li>
      <a href="https://adactio.com/">Jeremy Keith</a>
    </li>
    <li>
      <a href="https://css-irl.info/">CSS in Real Life</a>
    </li>
    <li>
      <a href="https://miriamsuzanne.com">Miriam Suzanne</a>
    </li>
    <li>
      <a href="https://seirdy.one/">Seirdy</a>
    </li>
    <li>
      <a href="https://rachsmith.com/">Rach Smith</a>
    </li>
    <li>
      <a href="https://stefanjudis.com/">Stefan Judis</a>
    </li>
    <li>
      <a href="https://boehs.org/">Evan Boehs</a>
    </li>
    <li>
      <a href="https://vorakl.com/">Vorakl</a>
    </li>
  </ul>

  <h2>Others</h2>
  <ul>
    <li>
      <a href="https://netzpolitik.org/">Netzpolitik (German)</a>
    </li>
    <li>
      <a href="https://fedoramagazine.org/">Fedora Magazine</a>
    </li>
    <li>
      <a href="https://thisweek.gnome.org/">This Week in GNOME</a>
    </li>
    <li>
      <a href="https://www.kuketz-blog.de/">Kuketz IT-Security Blog (German)</a>
    </li>
    <li>
      <a href="https://xkcd.com/">xkcd</a>
    </li>
  </ul>
</main>
